# WeatherInfoApi

./: .gitignore  README.md  WeatherInfoApi.sln
WeatherInfoApi/: Program.cs  Startup.cs  WeatherInfoApi.csproj  appsettings.json
WeatherInfoApi.ApiCalls/: Class1.cs  GetCityByIpAddress.cs  GetOpenWeatherInfo.cs  GetUserInfoByIpAddress.cs  WeatherInfoApi.ApiCalls.csproj
WeatherInfoApi.ApiCalls/Interfaces/: IGetCityByIpAddress.cs  IGetOpenWeatherInfo.cs  IGetUserInfoByIpAddress.cs
WeatherInfoApi.Handler/: GetWeatherHandler.cs  WeatherInfoApi.Handler.csproj
WeatherInfoApi.Handler/Interfaces/: IGetWeatherHandler.cs
WeatherInfoApi.ObjectModel/: ErrorMessage.cs  WeatherInfoApi.ObjectModel.csproj
WeatherInfoApi.ObjectModel/Config/: IpStakConfig.cs  OpenWeatherConfig.cs
WeatherInfoApi.ObjectModel/Responses/: Clouds.cs  Coord.cs  CoordResponse.cs  GetCityByIpAddressResponse.cs  Language.cs  Location.cs  MainInfo.cs  MainInfoResponse.cs  OpenWeatherInfoResponse.cs  Sys.cs  UserInfoResponse.cs  Weather.cs  WeatherInfoResponse.cs  WeatherResponse.cs  Wind.cs
WeatherInfoApi/Controllers/: GetWeatherInfoController.cs  ValuesController.cs
WeatherInfoApi/Properties/: launchSettings.json
WeatherInfoApi/Properties/PublishProfiles/: WeatherInfoApiTest - Web Deploy1.pubxml
